BOT_TYPES_LIST=[TG]
TG_BOTS_TOKENS=[BOT1_TOKEN, BOT2_TOKEN, BOTN_TOKEN]
TG_BOTS_URL=https://api.telegram.org/bot{key}/{method}
TG_BOTS_ID_2_NAMES=[BOT1_ID:BOT1_ALIAS,BOT2_ID:BOT2_ALIAS,BOTN_ID:BOTN_ALIAS]
# Topics storages
TOPICS_METADATA_LOADER_TYPE=FS
FS_TOPICS_METADATA_STORAGE=./datatopics

# Log configuration
LOG_LEVEL=INFO